div.grid {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto auto auto;
    grid-row-gap: 50px;
    justify-content: center;
}
.gele {
    grid-column: 2 / 3;
    display: grid;
    background-color: #1a3e70;
    /* height: 800px; */
}
.gh {
    grid-row: 3;
    background-color: #183661;
    font-family: Droid serif, Lato, Open Sans;
}
.head {
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20% ;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
    height: 600px;
    background-image: url(image/take.jpg);
    background-repeat: no-repeat;
    background-size:cover;

}
.wow {
    grid-row: 2;
    grid-column: 7;
}
.intro {
    grid-row: 2/5;
    grid-column: 2/6;
}

.flex_menu {
    grid-row: 1/2;
    grid-column: 1/10;
    display: flex;
    justify-content: flex-end;
}

.flex_menu > a {
    font-size: 20px;
    color: white;
    width: 90px;
    margin: 10px;
    text-align: center;
    padding-top: 20px;
    text-decoration: none;
}
.flex_menu > a:hover {
    font-size: 21px;
    color: #ffc576;
    width: 90px;
    margin: 10px;
    text-align: center;
    padding-top: 20px;
    text-decoration: underline;
}
.foot {
    grid-column: 2/3;
    height: auto;
    padding-top: 75px;
    padding-bottom: 75px;
}
.foot_flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.foot_flex > div{
    height: 85px;
    width: 190px;
    margin: 15px;
    background-color: #1b437c;
    padding: 8px;
    border-style: solid;
    border-color: darkgoldenrod;
    border-width: 2px;
    border-radius: 8px;
}
.foot_flex > div:hover{
    height: 85px;
    width: 190px;
    margin: 15px;
    background-color: #042d66;
    padding: 8px;
    border-style: solid;
    border-color: darkgoldenrod;
    border-width: 2px;
    border-radius: 8px;
}
.word_1 {
    color: white;
    font-weight: 500;
    font-size: 40px;
}
.word_2 {
    color: darkorange;
    font-weight: 300;
    font-size: 15px;
}
.project_flex{
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.project_flex_container {
    width: 27%;
    margin: 20px;
    padding: 10px;
    background-color: #1a3e70;
    border-color:   #1a3e70 #1a3e70 #ffc576 #1a3e70;
    border-style: solid;
    border-radius: 7px;
    border-width: 2px;
}

.project_flex_container:hover {
    border-width: 5px;
}

.project_pic{
    width: 100%;
    height: 240px;
    border-color: white;
    background-color: white;
    border-radius: 8px;
    transform: transform 1s;
}
.project_pic:hover {
    transform: scale(1.05);
    opacity: 1.2;
}

.readmore {
    text-align: center;
    padding: 3px;
    margin: auto;
    width: 45%;
    background-color:  #2c5997;
    color: #ffc576;
    border: 1px solid #ffc576;
    font-size: 18px;
    transition: transform 1s;
}
.readmore:hover {
    background-color: #ffc576;
    color: black;
    transform: scale(1.1);
    border: 1px solid rgb(2, 3, 75);
}
.aboutgrid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
 .aboutpic {
    width: 40%;
} 
.aboutdata {
    width: 50%;
    margin: 20px;
    padding: 5px;
}
.testimonial_flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}
.testimonial_flex_container {
    display: grid;
    width: 40%;
    min-height: 210px;
    grid-template-rows: 30% 70%;
    grid-template-columns: 20% 80%;
    margin: auto;
    border: 2px solid #ffc576;
    border-radius: 7px;
    padding: 10px;
}
.testimonial_person_image{
    grid-row: 1/2;
    grid-column: 1/2;
    max-width: 100%;
    padding: 2px;
    max-height: 100%;
}
.testimonial_person{
    padding: 10px;
    grid-row: 1/2;
    grid-column: 2/3;
}
.testimonial{
    grid-row: 2/3;
    grid-column: 1/4;
    font-size: 18px;
    font-weight: 400;
    color: white;
    padding: 8px;
}
@media screen and (max-width:700px){ .testimonial_flex_container{ overflow:scroll;} 
    .project_flex_container{overflow: scroll;}
}